# javaEE

./: README.md
soa-lab-core/: pom.xml
soa-lab-ear/: pom.xml
soa-lab-rest-api/: pom.xml
soa-lab-rest-api/src/main/java/pl/edu/agh/soa/resources/: ImageService.java  JsonService.java  PdfService.java  ProtocolBufferService.java  TestResource.java  TextService.java
soa-lab-rest-api/src/main/java/pl/edu/agh/soa/resources/model/: Student.java  Worker.java
soa-lab-rest-api/src/main/java/pl/edu/agh/soa/rest/: Client.java  RestService.java
soa-lab-rest-api/src/main/webapp/WEB-INF/: web.xml
soa-lab-soap/: pom.xml
soa-lab-soap/src/main/java/pl/edu/agh/soa/soap/: HelloWorld.java  Student.java
soa-lab-soap/src/test/java/pl/edu/agh/soa/soap/: HelloWorldTest.java
